# dataverse-uploader

./: README.md  nbactions.xml  pom.xml
exampledata/: export.json
src/main/java/org/sead/uploader/: AbstractUploader.java
src/main/java/org/sead/uploader/clowder/: GoogleProps.java  SEAD2UPLogin.java  SEADAuthenticator.java  SEADGoogleLogin.java  SEADTester.java  SEADUploader.java
src/main/java/org/sead/uploader/dataverse/: DVUploader.java  DigestJob.java  HttpPartUploadJob.java  MD5Job.java
src/main/java/org/sead/uploader/util/: BagResource.java  BagResourceFactory.java  FileResource.java  JsonUtils.java  ListResource.java  PublishedFolderProxyResource.java  PublishedResource.java  Resource.java  ResourceFactory.java  SEAD2PublishedFolderProxyResource.java  SEAD2PublishedResource.java  UploaderException.java
src/main/resources/: log4j.properties
